# otusProject

./: build.gradle  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/ru/otus/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/ru/otus/apigateway/config/: CORSFilter.java  CacheConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
apigateway/src/main/java/ru/otus/apigateway/constants/: Constants.java
apigateway/src/main/java/ru/otus/apigateway/controller/: ActiveSubscriptionController.java  AuthenticationController.java  BasketItemController.java  BillingAccountController.java  CategoryController.java  CustomerController.java  OwnerController.java  RoleController.java  SubscriptionController.java  SubtractionController.java  UserController.java
apigateway/src/main/java/ru/otus/apigateway/converter/: Converter.java
apigateway/src/main/java/ru/otus/apigateway/converter/impl/: ActiveSubscriptionViewModelToActiveSubscriptionConverter.java  BasketItemViewModelToBasketItemConverter.java  CustomerViewModelToCustomerConverter.java  SubscriptionViewModelToSubscriptionConverter.java
apigateway/src/main/java/ru/otus/apigateway/facade/api/: BillingAccountFacade.java
apigateway/src/main/java/ru/otus/apigateway/facade/impl/: BillingAccountFacadeImpl.java
apigateway/src/main/java/ru/otus/apigateway/model/backend/: ActiveSubscription.java  BasketItem.java  Customer.java  Subscription.java
apigateway/src/main/java/ru/otus/apigateway/model/view/: ActiveSubscriptionViewModel.java  AuthToken.java  BasketItemViewModel.java  BillingAccountViewModel.java  CategoryViewModel.java  Content.java  CustomerViewModel.java  ListWrapper.java  LoginUser.java  OwnerViewModel.java  PageableImpl.java  RoleViewModel.java  SortImpl.java  Status.java  StatusViewModel.java  SubscriptionViewModel.java  UserViewModel.java
apigateway/src/main/java/ru/otus/apigateway/security/: JwtAuthenticationEntryPoint.java  JwtTokenService.java
apigateway/src/main/java/ru/otus/apigateway/transfer/: Exist.java  New.java
apigateway/src/main/java/ru/otus/apigateway/validationgroup/: Exist.java  New.java
apigateway/src/main/resources/: application.yml  ehcache.xml
backend/: build.gradle
backend/docker/: runDb.bat
backend/src/main/java/ru/otus/backend/: BackendApplication.java
backend/src/main/java/ru/otus/backend/constants/: Constants.java
backend/src/main/java/ru/otus/backend/controller/: ActiveSubscriptionController.java  BasketItemController.java  BillingAccountController.java  CategoryController.java  CustomerController.java  OwnerController.java  RoleController.java  StatusController.java  SubscriptionController.java  SubtractionController.java  UserController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
(+197 files in other folders)
