plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencyManagement {
        dependencies {
            dependency("io.jsonwebtoken:jjwt:0.9.1")
            dependency("javax.xml.bind:jaxb-api:2.3.1")
        }
    }
}